version: '3'
services:
  app_template:
    container_name: template_service
    build: .
    command: npm run start
    env_file: .env
    restart: always
    ports:
      - "${APP_PORT}:3000"
    volumes:
      - ./:/usr/app
      - /usr/app/node_modules
      - "${STORAGE_PATH}:/storage"
    networks:
      - traefik-network
networks:
  traefik-network: